// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		42A68E322214291C00A1EEEE /* ChatRoomViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42A68E312214291C00A1EEEE /* ChatRoomViewController.swift */; };
		42CE8FCC22140D78006DFE2F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42CE8FCB22140D78006DFE2F /* AppDelegate.swift */; };
		42CE8FCE22140D78006DFE2F /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42CE8FCD22140D78006DFE2F /* ViewController.swift */; };
		42CE8FD122140D79006DFE2F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 42CE8FCF22140D79006DFE2F /* Main.storyboard */; };
		42CE8FD322140D7A006DFE2F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 42CE8FD222140D7A006DFE2F /* Assets.xcassets */; };
		42CE8FD622140D7A006DFE2F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 42CE8FD422140D7A006DFE2F /* LaunchScreen.storyboard */; };
		5E152EEBDE156B859B5D778E /* Pods_ChatRoom.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 890A99D8713C5D9507E1E0E0 /* Pods_ChatRoom.framework */; };
		C20CAB33221434E9004D644F /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = C20CAB32221434E9004D644F /* GoogleService-Info.plist */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1AF4EC20117BBF68C5501635 /* Pods-ChatRoom.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ChatRoom.release.xcconfig"; path = "Pods/Target Support Files/Pods-ChatRoom/Pods-ChatRoom.release.xcconfig"; sourceTree = "<group>"; };
		42A68E312214291C00A1EEEE /* ChatRoomViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatRoomViewController.swift; sourceTree = "<group>"; };
		42CE8FC822140D78006DFE2F /* ChatRoom.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ChatRoom.app; sourceTree = BUILT_PRODUCTS_DIR; };
		42CE8FCB22140D78006DFE2F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		42CE8FCD22140D78006DFE2F /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		42CE8FD022140D79006DFE2F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		42CE8FD222140D7A006DFE2F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		42CE8FD522140D7A006DFE2F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		42CE8FD722140D7A006DFE2F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		890A99D8713C5D9507E1E0E0 /* Pods_ChatRoom.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ChatRoom.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C20CAB32221434E9004D644F /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		C2DCE419221459C200CA9CBC /* ChatRoom.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = ChatRoom.entitlements; sourceTree = "<group>"; };
		F2334D92ABF23106F34BDFEF /* Pods-ChatRoom.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ChatRoom.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ChatRoom/Pods-ChatRoom.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		42CE8FC522140D78006DFE2F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5E152EEBDE156B859B5D778E /* Pods_ChatRoom.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		42CE8FBF22140D78006DFE2F = {
			isa = PBXGroup;
			children = (
				42CE8FCA22140D78006DFE2F /* ChatRoom */,
				42CE8FC922140D78006DFE2F /* Products */,
				74BD36CAD4436A8776261952 /* Pods */,
				81FE4F0FC2AE742E429604C7 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		42CE8FC922140D78006DFE2F /* Products */ = {
			isa = PBXGroup;
			children = (
				42CE8FC822140D78006DFE2F /* ChatRoom.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		42CE8FCA22140D78006DFE2F /* ChatRoom */ = {
			isa = PBXGroup;
			children = (
				C2DCE419221459C200CA9CBC /* ChatRoom.entitlements */,
				42CE8FCB22140D78006DFE2F /* AppDelegate.swift */,
				42CE8FCD22140D78006DFE2F /* ViewController.swift */,
				42CE8FCF22140D79006DFE2F /* Main.storyboard */,
				42CE8FD222140D7A006DFE2F /* Assets.xcassets */,
				42CE8FD422140D7A006DFE2F /* LaunchScreen.storyboard */,
				42CE8FD722140D7A006DFE2F /* Info.plist */,
				C20CAB32221434E9004D644F /* GoogleService-Info.plist */,
				42A68E312214291C00A1EEEE /* ChatRoomViewController.swift */,
			);
			path = ChatRoom;
			sourceTree = "<group>";
		};
		74BD36CAD4436A8776261952 /* Pods */ = {
			isa = PBXGroup;
			children = (
				F2334D92ABF23106F34BDFEF /* Pods-ChatRoom.debug.xcconfig */,
				1AF4EC20117BBF68C5501635 /* Pods-ChatRoom.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		81FE4F0FC2AE742E429604C7 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				890A99D8713C5D9507E1E0E0 /* Pods_ChatRoom.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		42CE8FC722140D78006DFE2F /* ChatRoom */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 42CE8FDA22140D7A006DFE2F /* Build configuration list for PBXNativeTarget "ChatRoom" */;
			buildPhases = (
				8FA001AA5BEC37E2287F8951 /* [CP] Check Pods Manifest.lock */,
				42CE8FC422140D78006DFE2F /* Sources */,
				42CE8FC522140D78006DFE2F /* Frameworks */,
				42CE8FC622140D78006DFE2F /* Resources */,
				6E25E58E019E93DEC5923340 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ChatRoom;
			productName = ChatRoom;
			productReference = 42CE8FC822140D78006DFE2F /* ChatRoom.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		42CE8FC022140D78006DFE2F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Service Informatique";
				TargetAttributes = {
					42CE8FC722140D78006DFE2F = {
						CreatedOnToolsVersion = 10.1;
						SystemCapabilities = {
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 42CE8FC322140D78006DFE2F /* Build configuration list for PBXProject "ChatRoom" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 42CE8FBF22140D78006DFE2F;
			productRefGroup = 42CE8FC922140D78006DFE2F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				42CE8FC722140D78006DFE2F /* ChatRoom */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		42CE8FC622140D78006DFE2F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				42CE8FD622140D7A006DFE2F /* LaunchScreen.storyboard in Resources */,
				C20CAB33221434E9004D644F /* GoogleService-Info.plist in Resources */,
				42CE8FD322140D7A006DFE2F /* Assets.xcassets in Resources */,
				42CE8FD122140D79006DFE2F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		6E25E58E019E93DEC5923340 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-ChatRoom/Pods-ChatRoom-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/GoogleUtilities/GoogleUtilities.framework",
				"${BUILT_PRODUCTS_DIR}/Protobuf/Protobuf.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleUtilities.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Protobuf.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ChatRoom/Pods-ChatRoom-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8FA001AA5BEC37E2287F8951 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ChatRoom-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		42CE8FC422140D78006DFE2F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				42CE8FCE22140D78006DFE2F /* ViewController.swift in Sources */,
				42CE8FCC22140D78006DFE2F /* AppDelegate.swift in Sources */,
				42A68E322214291C00A1EEEE /* ChatRoomViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		42CE8FCF22140D79006DFE2F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				42CE8FD022140D79006DFE2F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		42CE8FD422140D7A006DFE2F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				42CE8FD522140D7A006DFE2F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		42CE8FD822140D7A006DFE2F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		42CE8FD922140D7A006DFE2F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		42CE8FDB22140D7A006DFE2F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F2334D92ABF23106F34BDFEF /* Pods-ChatRoom.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = ChatRoom/ChatRoom.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 36CJ77AMDG;
				INFOPLIST_FILE = ChatRoom/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = fr.mds.tonyt.ChatRoom;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		42CE8FDC22140D7A006DFE2F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1AF4EC20117BBF68C5501635 /* Pods-ChatRoom.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = ChatRoom/ChatRoom.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 36CJ77AMDG;
				INFOPLIST_FILE = ChatRoom/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = fr.mds.tonyt.ChatRoom;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		42CE8FC322140D78006DFE2F /* Build configuration list for PBXProject "ChatRoom" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				42CE8FD822140D7A006DFE2F /* Debug */,
				42CE8FD922140D7A006DFE2F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		42CE8FDA22140D7A006DFE2F /* Build configuration list for PBXNativeTarget "ChatRoom" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				42CE8FDB22140D7A006DFE2F /* Debug */,
				42CE8FDC22140D7A006DFE2F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 42CE8FC022140D78006DFE2F /* Project object */;
}
